
apiVersion: rhoas.redhat.com/v1alpha1
kind: ManagedServiceAccountRequest
metadata:
  name: service-account-123
spec:
    ## Name of the credentials object
    serviceAccountName: "myServiceAccount"
    ## If true, the operator will issue a reset account API call  
    ## instead of a create account call
    reset: false (default) or true
     ## Things like topic specific RBAC etc. might be added later.
    Description: "Some service account"
    ## Tells operator to create credentials secret with specific name
    serviceAccountSecretName: service-account-123-credentials
    
status:
    message: "created"
    updated: 2020-12-10T17:02:30Z
    serviceAccountSecretName: service-account-123-credentials
