apiVersion: v1
kind: Namespace
metadata:
  name: @@NAME_NS@@

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: @@NAME_NS@@-quota
  namespace: @@NAME_NS@@
spec:
  hard:
    limits.cpu: "2"
    limits.memory: "5Gi"
    requests.storage: "10Gi"

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: @@NAME_NS@@-admin
  namespace: @@NAME_NS@@

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: @@NAME_NS@@-admin
  namespace: @@NAME_NS@@
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
  
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: @@NAME_NS@@-admin
subjects:
  - kind: ServiceAccount
    name: @@NAME_NS@@-admin
    namespace: @@NAME_NS@@
roleRef:
  kind: ClusterRole
  name: @@NAME_NS@@-admin
  apiGroup: rbac.authorization.k8s.io