apiVersion: v1
kind: Secret
metadata:
  name: off-cluster-token
  namespace: openshift-console
  annotations:
    kubernetes.io/service-account.name: console
type: kubernetes.io/service-account-token
