---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: managedserviceaccountrequests.rhoas.redhat.com
spec:
  group: rhoas.redhat.com
  names:
    kind: ManagedServiceAccountRequest
    plural: managedserviceaccountrequests
    shortNames:
    - msar
    singular: managedserviceaccountrequest
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        managedServiceAccountRequestSpec:
          properties:
            serviceAccountName:
              type: string
            reset:
              type: string
            description:
              type: string
            serviceAccountSecretName:
              type: string
          type: object
        managedServiceAccountRequestStatus:
          properties:
            message:
              type: string
            updated:
              type: string
            serviceAccountSecretName:
              type: string
          type: object
      type: object
  versions:
  - name: v1alpha1
    served: true
    storage: true
